{
    "name": "laravel/cloud-cli",
    "description": "CLI to interact with Laravel Cloud",
    "keywords": [
        "laravel",
        "cloud",
        "cli"
    ],
    "homepage": "https://cloud.laravel.com",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/cloud-cli/issues",
        "source": "https://github.com/laravel/cloud-cli"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/http": "^12.17",
        "illuminate/translation": "^12.53",
        "illuminate/validation": "^12.53",
        "laravel-zero/phar-updater": "^1.4",
        "saloonphp/cache-plugin": "^3.0",
        "saloonphp/pagination-plugin": "^2.0",
        "saloonphp/saloon": "^3.0",
        "shipfastlabs/agent-detector": "^1.0",
        "spatie/laravel-data": "^4.19"
    },
    "require-dev": {
        "laravel-zero/framework": "^12.0.2",
        "laravel/pint": "^1.25.1",
        "mockery/mockery": "^1.6.12",
        "pestphp/pest": "^3.8.4|^4.1.2",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": [
        "builds/cloud"
    ]
}
